<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="CarteraEmpleo.Site" %>

<!DOCTYPE html>

<html lang="es">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title>Empleos TEC</title>
        <link href="CSS/Styles.css" rel="stylesheet" />
        <link href="CSS/Images.css" rel="stylesheet" />
        <link href="CSS/sRegistrar.css" rel="stylesheet" />
        <link href="CSS/Site.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="fondo">
        <div class="body">
            <div class="imgp">
                <asp:HyperLink runat="server"  NavigateUrl="~/Interfaz/Default.aspx">
                    <asp:Image ID="Image2" runat="server" ImageUrl="/Images/head2.jpg" />
                </asp:HyperLink>
            </div>  
            <asp:ContentPlaceHolder ID="Body" runat="server">
        
            </asp:ContentPlaceHolder>
            <footer>

            </footer>
        </div> 
    </body>
</html>
